<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Panel - Sahabatku Delivery</title>
  <style>
    :root {
      --primary:#0ba6df; --bg:#f7fbff; --card:#fff; --text:#0b3b5a;
    }
    body { font-family:'Segoe UI',sans-serif; margin:0; background:var(--bg); color:var(--text); }
    header { padding:20px; font-size:20px; font-weight:bold; background:var(--primary); color:white; }
    .container { padding:20px; max-width:1200px; margin:auto; }
    .box-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:16px; margin-bottom:30px; }
    @media(max-width:900px){ .box-grid{grid-template-columns:repeat(2,1fr);} }
    @media(max-width:480px){ .box-grid{grid-template-columns:1fr;} }
    .card { background:var(--card); border-radius:16px; padding:20px; box-shadow:0 3px 8px rgba(0,0,0,.08); transition:.3s; }
    .card:hover { transform:translateY(-4px) scale(1.02); }
    .card h3{ margin-top:0; }
  </style>
</head>
<body>
  <header>Admin Panel</header>
  <div class="container">
    <!-- Box 4 Grid -->
    <div class="box-grid">
      <div class="card"><h3>Total Kurir</h3><p>12</p></div>
      <div class="card"><h3>Nota Hari Ini</h3><p>45</p></div>
      <div class="card"><h3>Pending Approval</h3><p>5</p></div>
      <div class="card"><h3>Wilayah</h3><p>8 Area</p></div>
    </div>

    <div class="card">
      <h3>Manajemen Kurir</h3>
      <p>(isi fungsi manajemen kurir di sini)</p>
    </div>
  </div>
</body>
</html>