<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sahabatku Delivery</title>
  <style>
    :root {
      --primary: #0ba6df;
      --bg: #f5fbff;
      --card: #fff;
      --text: #0b3b5a;
    }
    body { font-family: 'Segoe UI', sans-serif; background: var(--bg); margin:0; display:flex; align-items:center; justify-content:center; height:100vh; }
    .container { text-align:center; }
    h1 { color: var(--text); margin-bottom: 30px; }
    .btn {
      display:inline-block; padding:16px 32px; margin:10px;
      background:var(--card); border-radius:14px; font-weight:600;
      color:var(--primary); text-decoration:none; box-shadow:0 4px 10px rgba(0,0,0,.08);
      transition:.25s ease;
    }
    .btn:hover { transform:translateY(-3px) scale(1.02); box-shadow:0 6px 14px rgba(0,0,0,.12); }
    .btn:active { transform:scale(.96); }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sahabatku Delivery</h1>
    <a href="admin.html" class="btn">Login Admin</a>
    <a href="kurir.html" class="btn">Login Kurir</a>
  </div>
</body>
</html>