<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kurir Panel - Sahabatku Delivery</title>
  <style>
    :root { --primary:#0ba6df; --bg:#f7fbff; --card:#fff; --text:#0b3b5a; }
    body{font-family:'Segoe UI',sans-serif;margin:0;background:var(--bg);color:var(--text);}
    header{padding:20px;background:var(--primary);color:white;font-weight:bold;}
    .container{padding:20px;max-width:900px;margin:auto;}
    .card{background:var(--card);border-radius:16px;padding:20px;margin-bottom:20px;box-shadow:0 3px 8px rgba(0,0,0,.08);transition:.3s;}
    .card:hover{transform:translateY(-4px) scale(1.02);}
    button{padding:10px 18px;border:none;border-radius:12px;background:var(--primary);color:#fff;cursor:pointer;transition:.25s;}
    button:hover{opacity:.9;transform:scale(1.03);}
    button:active{transform:scale(.96);}
    /* Overlay Nota */
    #notaOverlay{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:50;}
    #notaBox{background:white;padding:20px;border-radius:18px;max-width:90%;max-height:90%;overflow:auto;animation:pop .35s ease;}
    #notaBox img{max-width:100%;border-radius:10px;}
    @keyframes pop{0%{transform:scale(.85);opacity:0}100%{transform:scale(1);opacity:1}}
  </style>
</head>
<body>
  <header>Kurir Panel</header>
  <div class="container">
    <div class="card">
      <h3>Daftar Nota</h3>
      <button onclick="lihatNota()">Lihat Nota</button>
    </div>
  </div>

  <!-- Overlay Nota -->
  <div id="notaOverlay">
    <div id="notaBox">
      <img id="notaFoto" src="https://via.placeholder.com/400x250?text=Foto+Nota" alt="Nota" />
      <div style="margin-top:15px; text-align:center;">
        <button onclick="simpanNota()">Simpan Foto</button>
        <button onclick="bagikanNota()">Bagikan Teks</button>
        <button onclick="tutupNota()">Tutup</button>
      </div>
    </div>
  </div>

  <script>
    function lihatNota(){ document.getElementById('notaOverlay').style.display='flex'; }
    function tutupNota(){ document.getElementById('notaOverlay').style.display='none'; }
    function simpanNota(){
      const img=document.getElementById('notaFoto');
      const a=document.createElement('a');
      a.href=img.src; a.download='nota.png'; a.click();
    }
    function bagikanNota(){
      const text="Nota Pengiriman: #12345, Kurir: Andi, Status: Delivered.";
      if(navigator.share){ navigator.share({text}); }
      else { window.open("https://wa.me/?text="+encodeURIComponent(text),"_blank"); }
    }
  </script>
</body>
</html>